<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>


   <div class="container">
     
      <h1 class="text-center">Awesome Chatbot App</h1>

      <!-- media heading -->

      <div class="media" style="background-color:aqua;">
        <img class="rounded-circle float-left img-thumbnail" width="75px" src="https://www.shutterstock.com/image-vector/3d-chatbot-laptop-isolated-on-white-2140090693" alt="Generic placeholder image">
        <div class="media-body">
          <h5 style="margin:10px">Chatbot</h5>
          <span style="margin-left: 10px;">Online</span>
        </div>
      </div>
     
      <!-- Message Container -->

    <div id="chatContainer" class="container border overflow-auto" style="height: 600px;">
  
<!-- Chatbot message design -->

        <!-- <div class="w-50 float-left shadow-sm" style="margin: 10px; padding: 5px;">
            <span>Chat:</span>
            <span style="margin-top: 10px; padding:10px">How are you</span>
        </div> -->


        


<!-- user message -->

        <!-- <div class="w-50 float-right shadow-sm" style="margin: 10px; padding:5px;">
            <span>You:</span>
            <span style="margin-top: 10px; padding:10px">Great</span>
        </div> -->

        
    </div>

     
    <div class="input-group">
        <input id="textbox" type="text" class="form-control"/>

        <div class="input-group-append">
          
            <button id="sendBtn" type="btton" class="btn btn-primary">Send</button>


        </div>
    </div>







   </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
    <script src="js/main.js"></script>
</body>
</html>